practicas/p11/serviciovod_ep.dtd

<!ELEMENT CatalogoVOD (cuenta+, contenido)>
<!ELEMENT cuenta (perfiles)>
<!ELEMENT perfiles (perfil+)>
<!ELEMENT perfil (#PCDATA)>
<!ELEMENT contenido (peliculas+, series)>
<!ELEMENT peliculas (genero+)>
<!ELEMENT series (genero+)>
<!ELEMENT genero (titulo+)>
<!ELEMENT titulo (#PCDATA)>
<!ATTLIST cuenta 
correo CDATA #REQUIRED>
<!ATTLIST perfil 
usuario CDATA #REQUIRED
idioma CDATA #REQUIRED>
<!ATTLIST genero 
nombre CDATA #REQUIRED>
<!ATTLIST titulo 
duracion CDATA #REQUIRED>

<!ENTITY % regiones "region CDATA #IMPLIED">
<!ATTLIST peliculas %regiones;>
<!ATTLIST series %regiones;>